[Unit]
Description=Mindbody MCP Server (SSE Transport)
Documentation=https://github.com/vespo92/MindbodyMCP
After=network.target

[Service]
Type=simple
User=mcp-service
Group=mcp-service
WorkingDirectory=/opt/mindbody-mcp

# Environment variables
Environment="NODE_ENV=production"
Environment="MCP_TRANSPORT=sse"
Environment="MCP_PORT=3000"
Environment="MCP_HOST=0.0.0.0"
EnvironmentFile=/opt/mindbody-mcp/.env

# Start command
ExecStart=/usr/local/bin/bun run /opt/mindbody-mcp/dist/index.js --transport sse --port 3000

# Restart policy
Restart=always
RestartSec=10

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mindbody-mcp/logs
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
MemoryMax=512M
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mindbody-mcp-sse

[Install]
WantedBy=multi-user.target